<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Jayabin Robotics & Aviation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="logo">Jayabin Robotics & Aviation</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="contact.html" class="btn">Request Demo</a>
            <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <main>
        <!-- Who We Are Section -->
        <section id="who-we-are">
            <div class="container">
                <h2>Who We Are</h2>
                <p>Jayabin Robotics & Aviation develops intelligent robotic systems that enhance healthcare accuracy, efficiency, and patient experience. We create technology that supports medical staff, reduces errors, and improves hospital workflows.</p>
            </div>
        </section>

        <!-- Our Mission Section -->
        <section id="our-mission" class="bg-light">
            <div class="container">
                <h2>Our Mission</h2>
                <p>“To build intelligent systems that strengthen healthcare.”</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i> improve accuracy</li>
                    <li><i class="fas fa-check-circle"></i> reduce workload</li>
                    <li><i class="fas fa-check-circle"></i> support staff</li>
                    <li><i class="fas fa-check-circle"></i> streamline patient interactions</li>
                    <li><i class="fas fa-check-circle"></i> ensure reliable, consistent assistance</li>
                </ul>
            </div>
        </section>

        <!-- Our Story Section -->
        <section id="our-story">
            <div class="container">
                <h2>Our Story</h2>
                <div class="two-column-layout">
                    <div class="text-content">
                        <p>“We began with a simple idea: healthcare needs smarter support systems. From that idea, we expanded into multi-domain R&D covering reception robotics, nursing & doctor support, future surgical robotics, nano-robotics, and aviation robotics. Our direction is shaped by one belief: Technology should make healthcare more humane and efficient.”</p>
                    </div>
                    <div class="image-content">
                        <img src="images/our-story.jpg" alt="Robotics Lab">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Ecosystem Section -->
        <section id="our-ecosystem" class="bg-light">
            <div class="container">
                <h2>Our Ecosystem</h2>
                <ul>
                    <li>Jayabin-AB001 Reception Assistant</li>
                    <li>Nursing Assistant Robotics</li>
                    <li>Doctor Assistant Robotics</li>
                    <li>Surgical Robotics (Future)</li>
                    <li>Nano Robotics Research</li>
                    <li>Aviation Robotics R&D</li>
                </ul>
            </div>
        </section>

        <!-- Our Values Section -->
        <section id="our-values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <i class="fas fa-heart"></i>
                        <h3>Human-first engineering</h3>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Safety & precision</h3>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Purpose-driven innovation</h3>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-flask"></i>
                        <h3>Long-term research and development</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leadership Section -->
        <section id="leadership" class="bg-light">
            <div class="container">
                <h2>Leadership</h2>
                <div class="leadership-profile">
                    <!-- <img src="images/leader-placeholder.jpg" alt="Jayan Joseph"> -->
                    <h3>Jayan Joseph — Founder & Lead Engineer</h3>
                    <p>Leads R&D across robotics, AI, embedded systems, and healthcare automation.</p>
                </div>
            </div>
        </section>

        <!-- Join the Journey Section -->
        <section id="join-the-journey">
            <div class="container">
                <h2>Join the Journey</h2>
                <p>“We collaborate with hospitals, researchers, and innovators. If you'd like to explore pilot testing or partnerships:”</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
    </main>

    <footer id="global-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Jayabin Robotics & Aviation</h2>
                    <p>Engineering intelligent systems for healthcare</p>
                </div>
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: jayabinroboavion@gmail.com</p>
                    <p>Phone: +91 90741 29113</p>
                    <p>Kerala, India</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 Jayabin Robotics & Aviation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
