<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Jayabin Robotics & Aviation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="logo">Jayabin Robotics & Aviation</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <a href="contact.html" class="btn">Request Demo</a>
            <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <main>
        <!-- Get in Touch Section -->
        <section id="get-in-touch">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>“For demos, collaborations, or general enquiries, reach out anytime.”</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> jayabinroboavion@gmail.com</p>
                    <p><strong>Phone:</strong> +91 90741 29113</p>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact-us" class="bg-light">
            <div class="container">
                <h2>Contact Us</h2>
                <p>“We aim to respond as quickly as possible. Let’s build the future of healthcare robotics together.”</p>
            </div>
        </section>
    </main>

    <footer id="global-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Jayabin Robotics & Aviation</h2>
                    <p>Engineering intelligent systems for healthcare</p>
                </div>
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: jayabinroboavion@gmail.com</p>
                    <p>Phone: +91 90741 29113</p>
                    <p>Kerala, India</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 Jayabin Robotics & Aviation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
