<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayabin Robotics & Aviation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="logo">Jayabin Robotics & Aviation</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="vision.html">Vision</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="contact.html" class="btn">Request Demo</a>
            <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="hero-content">
                <h1>Building the Future of Hospital Robotics</h1>
                <p>“We are developing an integrated ecosystem of intelligent robots for healthcare and advanced future technologies.”</p>
                <a href="contact.html" class="btn">Request Demo</a>
            </div>
        </section>

        <!-- What We Do Section -->
        <section id="what-we-do">
            <div class="container">
                <div class="section-content">
                    <div class="text-content">
                        <h2>What We Do</h2>
                        <p>“We design autonomous systems that support staff, guide patients, automate workflows, and enhance hospital efficiency. Our ecosystem expands from reception robots to future nursing support, doctor-assistant modules, nano-robotics, and aviation innovations.”</p>
                    </div>
                    <div class="image-content">
                        <img src="images/what-we-do-illustration.jpg" alt="Healthcare Robotics Illustration">
                    </div>
                </div>
            </div>
        </section>

        <!-- Milestones Section -->
        <section id="milestones">
            <div class="container">
                <h2>Milestones / Product Lines</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>Jayabin-AB001 Reception Assistant</h3>
                        <img src="images/reception-assistant.jpg" alt="Reception Assistant">
                    </div>
                    <div class="grid-item">
                        <h3>Nursing Assistant Robotics</h3>
                        <img src="images/nursing-assistant.jpg" alt="Nursing Assistant">
                    </div>
                    <div class="grid-item">
                        <h3>Doctor Assistant Robotics</h3>
                        <img src="images/doctor-assistant.jpg" alt="Doctor Assistant">
                    </div>
                    <div class="grid-item">
                        <h3>Surgical Robotics (Future Development)</h3>
                        <img src="images/surgical-robotics.jpg" alt="Surgical Robotics">
                    </div>
                    <div class="grid-item">
                        <h3>Nano Robotics Research</h3>
                        <img src="images/nano-robotics.jpg" alt="Nano Robotics">
                    </div>
                    <div class="grid-item">
                        <h3>Aviation Robotics R&D</h3>
                        <img src="images/aviation-robotics.jpg" alt="Aviation Robotics">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Vision Section -->
        <section id="our-vision">
            <div class="container">
                <h2>Our Vision</h2>
                <p>“Technology must serve humanity. Our long-term vision spans advanced healthcare robotics, aviation technologies, nano-scale innovation, and human-centered AI systems.”</p>
            </div>
        </section>

        <!-- Partner With Us Section -->
        <section id="partner-with-us">
            <div class="container">
                <h2>Partner With Us</h2>
                <p>“We collaborate with hospitals, clinics, and research institutions for pilots, testing, and early deployment of our robotics ecosystem.”</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
    </main>

    <footer id="global-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Jayabin Robotics & Aviation</h2>
                    <p>Engineering intelligent systems for healthcare</p>
                </div>
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: jayabinroboavion@gmail.com</p>
                    <p>Phone: +91 90741 29113</p>
                    <p>Kerala, India</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 Jayabin Robotics & Aviation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
