<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision | Jayabin Robotics & Aviation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="global-header">
        <div class="container">
            <div class="logo">Jayabin Robotics & Aviation</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="vision.html" class="active">Vision</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="contact.html" class="btn">Request Demo</a>
            <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <main>
        <!-- Our Vision Section -->
        <section id="vision-hero">
            <div class="container">
                <h2>Our Vision</h2>
                <p>“A future where intelligent robotics strengthens healthcare — improving accuracy, safety, and patient experience. Technology must help people, protect time, and enhance the quality of care.”</p>
            </div>
        </section>

        <!-- A Connected Hospital Future Section -->
        <section id="connected-future" class="bg-light">
            <div class="container">
                <h2>A Connected Hospital Future</h2>
                <ul>
                    <li><i class="fas fa-robot"></i> guide patients</li>
                    <li><i class="fas fa-clock"></i> reduce waiting time</li>
                    <li><i class="fas fa-users"></i> support nursing teams</li>
                    <li><i class="fas fa-user-md"></i> assist doctors</li>
                    <li><i class="fas fa-check-circle"></i> maintain workflow accuracy</li>
                    <li><i class="fas fa-shield-alt"></i> enable safer clinical environments</li>
                </ul>
            </div>
        </section>

        <!-- Intelligent Assistance Section -->
        <section id="intelligent-assistance">
            <div class="container">
                <div class="two-column-layout">
                    <div class="text-content">
                        <h2>Intelligent Assistance</h2>
                        <p>“Our long-term vision includes advanced hospital automation, multi-robot communication, future surgical assistance, nano-robotics for micro-level healthcare, and next-generation aviation robotics.”</p>
                    </div>
                    <div class="image-content">
                        <img src="images/intelligent-assistance.jpg" alt="Futuristic Illustration">
                    </div>
                </div>
            </div>
        </section>

        <!-- Guiding Principles Section -->
        <section id="guiding-principles" class="bg-light">
            <div class="container">
                <h2>Guiding Principles</h2>
                <div class="principles-grid">
                    <div class="principle-item">Humans first</div>
                    <div class="principle-item">Accuracy and reliability</div>
                    <div class="principle-item">Safe real-world deployment</div>
                    <div class="principle-item">Purpose-driven innovation</div>
                    <div class="principle-item">Long-term thinking</div>
                    <div class="principle-item">Ethical AI & Data Privacy</div>
                </div>
            </div>
        </section>

        <!-- The World We Want to Build Section -->
        <section id="world-we-build">
            <div class="container">
                <h2>The World We Want to Build</h2>
                <ul>
                    <li>A world where hospitals run smoother</li>
                    <li>A world where patients feel supported</li>
                    <li>A world where staff can focus on care</li>
                    <li>A world where robots handle repetitive tasks</li>
                    <li>A world where technology truly serves humanity</li>
                </ul>
            </div>
        </section>

        <!-- Join Us Section -->
        <section id="join-us">
            <div class="container">
                <h2>Join Us</h2>
                <p>“If our vision aligns with yours, we welcome collaboration and innovation partnerships.”</p>
            </div>
        </section>
    </main>

    <footer id="global-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Jayabin Robotics & Aviation</h2>
                    <p>Engineering intelligent systems for healthcare</p>
                </div>
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: jayabinroboavion@gmail.com</p>
                    <p>Phone: +91 90741 29113</p>
                    <p>Kerala, India</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 Jayabin Robotics & Aviation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
