/* Highlight active menu item */
nav ul li a.active {
    font-weight: 600;
    color: #007bff;
}

/* Hover effect */
nav ul li a:hover {
    color: #007bff;
}


/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    background: #ffffff;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Header */
#global-header {
    background: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#global-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#global-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

#global-header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#global-header nav ul li {
    margin-left: 20px;
}

#global-header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Footer */
#global-footer {
    background: #1a1a1a;
    color: #fff;
    padding: 3rem 0;
}

#global-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

#global-footer h2, #global-footer h3 {
    color: #fff;
}

#global-footer .footer-logo p {
    margin-top: 10px;
    color: #ccc;
}

#global-footer .footer-links ul {
    list-style: none;
    padding: 0;
}

#global-footer .footer-links ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

#global-footer .footer-links ul li a:hover {
    color: #fff;
}

#global-footer .copyright {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #333;
    padding-top: 1rem;
    color: #ccc;
}
/* Home Page Styles */

/* Hero Section */
#hero {
    background: url('../images/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 6rem 0;
    position: relative;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#hero .hero-content {
    position: relative;
    z-index: 1;
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

#hero .btn-secondary {
    background: #6c757d;
}

#hero .btn-secondary:hover {
    background: #5a6268;
}

/* What We Do Section */
#what-we-do {
    padding: 4rem 0;
    background-color: #f0f4f8;
}

#what-we-do .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

#what-we-do .image-content img {
    max-width: 100%;
    border-radius: 10px;
}

/* Milestones Section */
#milestones {
    background: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

#milestones .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    #milestones .grid-container {
        grid-template-columns: 1fr;
    }
}

#milestones .grid-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
    position: relative;
}

#milestones .grid-item:hover {
    transform: translateY(-5px);
}

#milestones .grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    transition: background 0.3s;
}

#milestones .grid-item:hover::before {
    background: rgba(0, 0, 0, 0.6);
}

#milestones .grid-item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 2;
    margin: 0;
    padding: 1rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    box-sizing: border-box;
}

#milestones .grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

/* Our Vision Section */
#our-vision {
    background: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

#our-vision::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

#our-vision .container {
    position: relative;
    z-index: 1;
}

/* Partner With Us Section */
#partner-with-us {
    background: #007bff;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

#partner-with-us h2 {
    color: #fff;
}

#partner-with-us .btn {
    background: #fff;
    color: #007bff;
}

#partner-with-us .btn:hover {
    background: #eee;
}


/* About Page Styles */
section {
    padding: 4rem 0;
}

.bg-light {
    background: #f8f9fa;
}

#our-mission ul {
    list-style: none;
    padding: 0;
}

#our-mission ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#our-mission ul li i {
    color: #007bff;
    margin-right: 10px;
}

#our-ecosystem ul {
    list-style: none;
    padding: 0;
}

#our-ecosystem ul li {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.value-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.value-item i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.value-item h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

#leadership .leadership-profile {
    text-align: center;
}

#leadership .leadership-profile img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

#join-the-journey {
    text-align: center;
    background: #007bff;
    color: #fff;
}

#join-the-journey h2 {
    color: #fff;
}

#join-the-journey .btn {
    background: #fff;
    color: #007bff;
}

#join-the-journey .btn:hover {
    background: #eee;
}


/* Vision Page Styles */
#vision-hero {
    text-align: center;
    background: #007bff;
    color: #fff;
}

#vision-hero h2 {
    color: #fff;
}

#connected-future ul {
    list-style: none;
    padding: 0;
}

#connected-future ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#connected-future ul li i {
    color: #007bff;
    margin-right: 10px;
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .principles-grid {
        grid-template-columns: 1fr;
    }
}

.principle-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: 500;
}

#world-we-build ul {
    list-style: none;
    padding: 0;
}

#world-we-build ul li {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#join-us {
    text-align: center;
    background: #f8f9fa;
}


/* Contact Page Styles */
#get-in-touch {
    text-align: center;
}

.contact-details {
    margin-top: 2rem;
}

#contact-us {
    text-align: center;
}

#contact-us form {
    max-width: 600px;
    margin: 2rem auto 0;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Scrolled Header */
#global-header.scrolled {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Animation */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.menu-toggle {
    display: none;
}


/* Responsive Styles */
@media (max-width: 768px) {
    #global-header .container {
        flex-wrap: wrap;
    }

    #global-header nav {
        display: none;
        width: 100%;
        margin-top: 1rem;
    }

    #global-header nav.active {
        display: block;
    }

    #global-header nav ul {
        flex-direction: column;
    }

    #global-header nav ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #what-we-do .section-content {
        grid-template-columns: 1fr;
    }
}


/* Two Column Layout */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.two-column-layout img {
    max-width: 100%;
    border-radius: 10px;
}



/* About Page - Who We Are Section */
#who-we-are {
    background: url('../images/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 6rem 0;
    position: relative;
}

#who-we-are::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#who-we-are .container {
    position: relative;
    z-index: 1;
}

#who-we-are h2 {
    color: #fff;
}


/* Vision Page - Our Vision Section */
#vision-hero {
    background: url('../images/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 6rem 0;
    position: relative;
}

#vision-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#vision-hero .container {
    position: relative;
    z-index: 1;
}

